apiVersion: apps/v1
kind: Deployment
metadata:
  name: pufferpanel-deployment
  namespace: pufferpanel
  labels:
    app: pufferpanel
spec:
  selector:
    matchLabels:
      app: pufferpanel
  replicas: 1
  template:
    metadata:
      labels:
        app: pufferpanel
    spec:
      containers:
      - name: pufferpanel
        image: pufferpanel/pufferpanel:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: 6Gi
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        volumeMounts:
        - name: pufferpanel-data
          mountPath: /etc/pufferpanel
        - name: pufferpanel-data
          mountPath: /var/lib/pufferpanel
        - name: pufferpanel-data
          mountPath: /var/run/docker.sock
      volumes:
        - name: pufferpanel-data
          persistentVolumeClaim:
            claimName: pufferpanel-pvc
      restartPolicy: Always
