apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (fb0539e64)
  name: convertx
  namespace: convertx
spec:
  selector:
    matchLabels:
      app: convertx
  replicas: 1
  template:
    metadata:
      labels:
        app: convertx
    spec:
      nodeSelector:
        machine: beacon
      containers:
        - env:
            - name: ACCOUNT_REGISTRATION
              value: "true"
            - name: ALLOW_UNAUTHENTICATED
              value: "false"
            - name: AUTO_DELETE_EVERY_N_HOURS
              value: "1"
            - name: HTTP_ALLOWED
              value: "true"
            - name: TZ
              value: America/New_York
          image: ghcr.io/c4illin/convertx
          name: convertx
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - mountPath: /app/data
              name: convertx-data
      restartPolicy: Always
      volumes:
        - name: convertx-data
          persistentVolumeClaim:
            claimName: convertx-data
