apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pufferpanel
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: pufferpanel
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: pufferpanel
  source:
    repoURL: https://github.com/cjcocokrisp/homelab
    targetRevision: HEAD
    path: k8s/pufferpanel
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
